
use('NotFLIXDB'); 
 
// The drop() command destroys all data from a collection. 
// Make sure you run it against the correct database and collection. 
db.information.drop(); 
 
// Insert a few documents into the stock collection. 
db.information.insertMany([ 
  { '_id': 1, 'name': 'AccountID', 'price': 0.80, 'quantity': 2 }, 
  { '_id': 2, 'name': 'User Name', 'price': 0.90, 'quantity': 1 }, 
  { '_id': 3, 'name': 'Title ID', 'price': 0.70, 'quantity': 10 }, 
  { '_id': 4, 'name': 'User action', 'price': 0.85, 'quantity':  20 }, 
  { '_id': 5, 'name': 'Date and time', 'price': 0.90, 'quantity': 10 }, 
  { '_id': 6, 'name': 'Point of interaction', 'price': 0.75, 'quantity': 5 }, 
  { '_id': 7, 'name': 'Type of interaction', 'price': 0.65, 'quantity': 10 } 
]); 
 
 
 use('NotFLIXDB'); 
db.getCollection('information') 
  .find( 
    { 
    }, 
    { 
      name: 1 
    } 
  ) 
  .sort({ 
      name: 1 
  }); 
