
use('sweetShopDB'); 
 
// The drop() command destroys all data from a collection. 
// Make sure you run it against the correct database and collection. 
db.stock.drop(); 
 
// Insert a few documents into the stock collection. 
db.stock.insertMany([ 
  { '_id': 1, 'item': 'Mars Bar', 'price': 0.80, 'quantity': 2 }, 
  { '_id': 2, 'item': 'Twix', 'price': 0.90, 'quantity': 1 }, 
  { '_id': 3, 'item': 'Creme Egg', 'price': 0.70, 'quantity': 10 }, 
  { '_id': 4, 'item': 'Malteasers', 'price': 0.85, 'quantity':  20 }, 
  { '_id': 5, 'item': 'Crunchie', 'price': 0.90, 'quantity': 10 }, 
  { '_id': 6, 'item': 'Toffee Crisp', 'price': 0.75, 'quantity': 5 }, 
  { '_id': 7, 'item': 'Smarties', 'price': 0.65, 'quantity': 10 } 
]); 
 
 
 use('sweetShopDB'); 
db.getCollection('stock') 
  .find( 
    { 
    }, 
    { 
      item: 1 
    } 
  ) 
  .sort({ 
      item: 1 
  }); 
